{
	"name": "sscd-server",
	"version": "0.1.0",
	"descripton": "this is a server for semantic service discovery",
	"author": "Haishi Bai <hbai@microsoft.com>",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.13.3"
	}
}
